﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MBS", "MBS\MBS.csproj", "{6C19B302-5BAC-42A3-87E9-0FEAEB941D27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C19B302-5BAC-42A3-87E9-0FEAEB941D27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C19B302-5BAC-42A3-87E9-0FEAEB941D27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C19B302-5BAC-42A3-87E9-0FEAEB941D27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C19B302-5BAC-42A3-87E9-0FEAEB941D27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D513A34E-F850-4DE1-93A9-A4103964D1A7}
	EndGlobalSection
EndGlobal
